{
  "service": {
    "Name": "dhis2integration",
    "Port": 8080,
    "Tags": ["openlmis-service"]
  },
  "raml": "src/main/resources/api-definition.yaml",
  "path": [
    "dhis2integration",
    "dhis2integration/docs",
    "dhis2integration/docs/<all>",
    "dhis2integration/webjars",
    "dhis2integration/webjars/<all>"
  ]
}
